<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Doc</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{
            background-image: url("https://t3.ftcdn.net/jpg/02/94/45/92/360_F_294459225_deOinf0uW2Ci6osQzwJAX9j67sIZvTwP.jpg");
            background-repeat: no-repeat;
            height: 120vh;
            background-size: cover;
            width: 100%;
        }
        .content{
            display: flex;
            height: 110vh;
            width: 86%;
            margin: 6%;
            border: 1px solid black;
        }
        .left .menuicon .searchicon{
            float: left;
        }
        .product-image{
            position: absolute;
            height: 109.6vh;
            width: 45%;
        }
        .menuicon{
            position: relative;
            top: 3.5%;
            left: 40%;
        }
        .searchicon{
            position: relative;
            top: 7%;
            left: 43%;
        }
        .right{
            float: right;
        }
        .Back{
            position: relative;
            top: 3.5%;
            left: 40%; 
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">
            <img class="product-image" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/Screenshot%20(6).png?raw=true" alt="ERROR loading Image">
            <div class="menuicon"><i class="material-icons">menubar</i></div>
            <div class="searchicon"><i class="glyphicon glyphicon-search" style="font-size:20px;"></i></div>
        </div>
        <div class="right">
            <div class="Back">Back to bedroom</div>
        </div>
    </div> 
</body>    
</html>
