<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SITE</title>
    <style>
        .main{
            width: 100%;
            height: 100%;
        }
        .status{
            height: 15%;
            width: 100%;
            background-color: cyan;
        }
        .logo{
            height: 5%;
            width: 5%;
            margin: .8%;
        }
        #status-icons{
            float: right;
            margin-top: 1.4%;
            margin-right: 1.3%;
            font-size: 1em;
        }
        .status-bottom{
            height: 4px;
            width: 100%;
            background-color: brown;
        }
        .para{
            height: 25%;
            width: 100%;
            border: solid 1px black;
            margin-top: .7%;
            margin-bottom: .7%;
            position: absolute;
        }
        #photo{
            height: 150px;
            width: 270px;
            margin: .6%;
        }.paragraph{
            float: right;
            margin: .9%;
            height: 100px;
            width: 70%;
        }
        .button{
            margin-top: 15px;
        }
        .-button{
            height: 40px;
            width: 110px;
            border-radius: 20px;
            background-color: rgb(124, 212, 212);
        }
        p{
            margin: .5%;
        }
        #margin-bottom{
            margin-bottom: .8%;
        }
        .content{
            position: absolute;
            height: 40%;
            width: 60%;
        }
        #margin-top{
            margin-top: 30px;
        }
        .sidebar{
            float: right;
            height: 300px;
            width: 40%;
        }
        .-sidebar{
            float: left;
        }
        .margin-top{
            margin-bottom: 80px;
        }
        .image{
            height: 70px;
            width: 120px;
        }
        .div{
            float: left;
            position: fixed;
        }
        .image-para{
            float: right;
            margin-left: 150px;
        }
        .date{
            float: left;
            margin-bottom: 5px;
            border: solid 1px black;
        }
        .photo-para{
            float: right;
            margin-right: 50px;
        }
        .image-div{
            height: 80px;
            width: 500px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <header id="head">
            <div class="status">
                <img class="logo" src="C:\Users\Pruthviraj\OneDrive\Pictures\Screenshots\Screenshot 2024-02-05 183751.png">
                
                <div id="status-icons" >Contact</div>
                <div id="status-icons" >Company</div>
                <div id="status-icons" >Gallery</div>
                <div id="status-icons" >Services</div>
                <div id="status-icons" >Home</div>
            </div>
            <div class="status-bottom"></div>
        </header>
        <div class="para">
            <img id="photo" src="C:\Users\Pruthviraj\OneDrive\Pictures\Screenshots\Screenshot 2024-02-05 183751.png">
            <div class="paragraph" style="font-size: larger;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <div class="button">
                    <input class="-button" type="button" value="ReadMore">
                </div>
            </div>
            <div class="content">
                <div class="-sidebar">
                    <h2 id="margin-top">Welcome to our  WEBSITE!</h2>
                    <p id="margin-bottom">
                    <b>
                        This is a professional XHTML/CSS layout provided by <u>TemplateMo.com</u> for free of charge. You can use this<br>
                        template for any purpose. Credit goes to <u>Free photos</u> for photos.
                    </b>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <ul>
                        <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li>
                        <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad d minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.
                        </p>
                    </ul>
                </div>
            </div>
            <div class="sidebar">
                <h2 id="margin-top">Lattest News</h2>
                <div class="image-div">
                    <div class="div">
                        <img class="image" src="C:\Users\Pruthviraj\OneDrive\Pictures\Screenshots\Screenshot (379).png">
                    </div>
                    <div class="image-para">
                        <div class="date">OCT 29,2024</div>
                        <div class="photo-para">Lorem ipsum dolor sit Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    </div>
                </div>
                <div class="image-div">
                    <div class="div">
                        <img class="image" src="C:\Users\Pruthviraj\OneDrive\Pictures\Screenshots\Screenshot (379).png">
                    </div>
                    <div class="image-para">
                        <div class="date">OCT 29,2024</div>
                        <div class="photo-para">Lorem ipsum dolor sit Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    </div>
                </div>
                <div class="image-div">
                    <div class="div">
                        <img class="image" src="C:\Users\Pruthviraj\OneDrive\Pictures\Screenshots\Screenshot (379).png">
                    </div>
                    <div class="image-para">
                        <div class="date">OCT 29,2024</div>
                        <div class="photo-para">Lorem ipsum dolor sit Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>