<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARTY</title>
    <style type="text/css">
        header{
            height: 75px;
            width: 100%;
            background-color: black;
        }
        .logo{
            height: 188px;
            width: 55px;
            float: left;
        }
        .logo-image{
            height: 70px;
            width: 195px;
            float: left;
        }
        .logos{
            height: 26px;
            width: 29px;
            float: right;
            margin-top: 22px;
            margin-right: 5px;
        }
        .download-button{
            height: 40px;
            width: 170px;
            float: right;
            margin-top: 17px;
            margin-right: 18px;
            color: whitesmoke;
            background-color: rgb(52, 188, 233);
            border-radius: 50px;
        }
        .drop-down-menu{
            height: 40px;
            width: 160px;
            float: right;
            margin-top: 17px;
            margin-right: 25px;
            color: white;
            border-color: black;
            background-color: rgb(0, 0, 0);
        }
        .drop-down-menu2{
            height: 40px;
            width: 130px;
            float: right;
            margin-top: 17px;
            margin-right: 25px;
            color: white;
            border-color: black;
            background-color: rgb(0, 0, 0);
        }
        .main{
            background-color: rgb(86, 83, 83);
            height: 1000px;
            width: 100%;
        }
        .headbar-image{
            width: 90%;
            margin-top: 1.7%;
            margin-left: 40px;
            margin-right: 30px;
            margin-bottom: 5%;
        }
        .height-width{
            height: 380px;
            width: 380px;
        }
        .image1{
            float: left;
            margin-left: 5%;
        }
        .image2{
            float: left;
            margin-left: 3.1%;
        }
        .image3{
            float: right;
            margin-right: 5%;
        }
        .image4{
            float: right;
            margin-right: 3.1%;
        }
        .image-para1{
            float: right;
            margin-right: 3.1%;
            background-color: whitesmoke;
        }
        .image-para2{
            float: right;
            margin-right: 3.1%;
            background-color: whitesmoke;
        }
        .image-para3{
            float: right;
            margin-right: 3.1%;
            background-color: whitesmoke;
        }
        .image-para4{
            float: right;
            margin-right: 3.1%;
            background-color: whitesmoke;
        }
        p{
            font-size: 1.9em;
        }
        h3{
            text-decoration: none;
            font-size: 1em;
        }
        .see-button{
            border-radius: 50px;
            height: 35px;
            width: 150px;
            color: whitesmoke;
            background-color: rgb(52, 188, 233);
        }
        .para{
            padding-top: 20px;
            padding-left: 20px;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <form>
        <header>
            <div class="logo">
                <img class="logo-image" src="C:\Users\student\Pictures\Screenshots\Screenshot (3).png">
            </div>
            <div class="menubar">
                <img class="logos" src="C:\Users\student\Pictures\twitter.png">
                <img class="logos" src="C:\Users\student\Pictures\instagram.png">
                <img class="logos" src="C:\Users\student\Pictures\pinterest.png">
                <img class="logos" src="C:\Users\student\Pictures\linkedin.png">
                <img class="logos" src="C:\Users\student\Pictures\google.png">
                <img class="logos" src="C:\Users\student\Pictures\facebook.png">
                <img class="logos" src="C:\Users\student\Pictures\youtube.png">
            </div>
            <input class="download-button" type="button" value="DOWNLOAD NOW">
            <select class="drop-down-menu" >
                <option selected="More HTML Templates">More HTML Templates</option>
            </select>
            <select class="drop-down-menu2" >
                <option selected="HTML Templates">HTML Templates</option>
            </select>
        </header>
        <div class="main">
            <div class="headbar">
                <img class="headbar-image" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/headbar.png?raw=true">
            </div>
            <div class="image1">
                <img class="image1-1 height-width" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/259%20x%20251.png?raw=true">
                <div class="para">
                    <div>
                        10/05/2018<br>
                        <p>Nigth Laser</p> 
    
                        <h3>#hip-hop #mb #dance<br>
                            we are happy to announce this special laser show<br></h3>
                    </div>
                    <div>
                        <input class="see-button" type="button" value="See more...">
                    </div>
                </div>  
            </div>
            <div class="image2">
                <img class="image2-2 height-width" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/guitar.png?raw=true"> 
                <div class="para">
                    <div>
                        14/05/2018<br>
                        <p>Live Music</p>
    
                        <h3>#live #rock #alternative<br>
                            Special event for our rock fans Live music show.<br></h3>
                    </div>
                    <div>
                        <input class="see-button" type="button" value="See more...">
                    </div>
                </div> 
            </div>
            <div class="image3">
                <img class="image3-3 height-width" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/party.png?raw=true"> 
                <div class="para">
                    <div>
                        10/04/2018<br>
                        <p>Best Night Party</p>
    
                        <h3>#party club<br>
                            Our traditional event: best hits all night long.<br><br></h3>
                    </div>
                    <div>
                        <input class="see-button" type="button" value="See more...">
                    </div>
                </div> 
            </div>
            <div class="image4">
                <img class="image4-4 height-width" src="https://github.com/Pruthviraj36/A2-A-3/blob/main/dj.png?raw=true">  
                <div class="para">
                    <div>
                        10/04/2018<br>
                        <p>DJ-Master Class</p>
    
                        <h3>#dj #master-class<br>
                            DJ WoodSmell will teach you new tricks please sign up<br></h3>
                    </div>
                    <div>
                        <input class="see-button" type="button" value="See more...">
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
