<html>
    <head>
        <title>
            Lab8
        </title>
        <style type="text/css">
            .mainDiv{
                height: 100%
                width: 100%;
            }
            .content{
                align-content: center;
            }
            .image{
                height: 10%;
                width: 10%;
            }
            .linker{
                text-decoration: none;
                font-size: 1.8em;
                text-align: center;
                float: right; 
                margin: 15px;
                height: 70px;

            }
            .mainContent{
                height: 585px;
                width: 100%;
            }
            .centered{
                  position: absolute;
                  top: 30%;
                  left: 60%;
            }
            .hi{
                font-size: 2.5em;
            }
            .li{
                font-size: .8em;
            }
            .borderer{
                margin-top: 30px;
                vertical-align: top;
                text-align: center;
                border: solid;
                height: 180px;
                width: 350px;
                border-color: red;
            }
            .left{
                float: left;
                margin-left: 97px; 
            }
            .right{
                float: right;
                margin-right: 97px;
            }
        </style>
    </head>
    <body>
        <div class="mainDiv">
            <div class="logo">
                <img class="image" src="https://darshan.ac.in/Content/media/DU_Logo.svg">

                <div class="linker"><a href="https://darshan.ac.in/contact-us">Contact</a></div>
                <div class="linker"><a href="https://admission.darshan.ac.in/">My Work</a></div>
                <div class="linker"><a href="https://darshanalumni.in/">Alumini</a></div>
                <div class="linker"><a href="https://darshanalumni.in/Alumni/About-Us">About</a></div>
                <div class="linker"><a href="https://darshan.ac.in/">Home</a></div>

            </div>
            <div>
                <img class="mainContent" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSKpNRYbWBABpk9725Zsohea01XwkUBzRWcSNdbTwj_wKmOW6CJ" alt="mainContent">
            </div>
            <div class="centered"><p class="hi">Hello, I am a Web Developer</p>
                <p class="li">I use HTML and CSS to convert webpage design into beautibul and efficient<br>Website</p>
            </div>
            <div class="program">
                <div class="borderer left">Program 1</div>
                <div class="borderer left">Program 2</div>
                <div class="borderer right">Program 3</div>
                <div class="borderer right">Program 4</div>
            </div>
        </div>
    </body>
</html>
