<!DOCTYPE html>
<html>
<head>
	<title>WEBSITE</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.background{
			width: 100%;
			float: left;
			background-image: url("https://img.freepik.com/free-vector/abstract-technological-background_23-2148897676.jpg?w=1380&t=st=1706669180~exp=1706669780~hmac=4e737c1967816b316b3917426e7fef9a7c9b92854a124d1ddb0c2fd2f47480a4");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			padding: 40px;
		}
		.main{
			width: 100%;
			float: left;
		}
		.header{
			width: 100%;
			background-image: url('https://img.freepik.com/free-vector/blue-white-gradient-abstract-background_53876-62620.jpg?t=st=1706669283~exp=1706669883~hmac=da76e5b8d231ea7525e6880edaa7542c93bb656065a5b5fa6ca26646f6ea24fe');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: left;
			padding: 20px;
		}
		.menu{
			width: 55%;
			float: left;
		}
		.myMenu{
			float: right;
			margin-left: 20px;
		}
		.searchBar{
			width: 45%;
			float: right;
		}
		.button{
			float: right;
			margin-right: 300px;
			background-color: red;
			color: white;
			border-bottom-right-radius: 10px;
			border-top-right-radius: 10px;
		}
		.text{
			float: right;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		.name{
			width: 100%;
			float: left;
			margin-top: 150px;
			margin-left: 80px; 
		}
		.designer{
			width: 100%;
			margin-left: 80px;
			font-size: 4em;
		}
	</style>
</head>
<body>
	<div class="background">
		<div class="main">
			<div class="header">
				<div class="menu">
					<div class="myMenu">Contact</div>
					<div class="myMenu">Pages</div>
					<div class="myMenu">Services</div>
					<div class="myMenu">My Intro</div>
					<div class="myMenu">Home</div>
				</div>
				<div class="searchBar">
					<div>
						<input class="button" type="submit" value="Search">
					</div>
					<div>
						<input  class="text" type="text" placeholder="Enter keyword...">
					</div>
				</div>
				<div class="name"><h4>Hi, I'm Pruthviraj Chauhan</h4></div>
				<div class="designer">DESIGNER</div>
			</div>
		</div>
	</div>
</body>
</html>